---
importar { ref } desde 'vue';
importar GitHub desde './GitHub.esvue';

var contador = ref(0);

funcion aumentarContador() {
	contador.value++;
}

funcion resetearContador() {
	contador.value = 0
}
---
<div class="grid place-items-center min-h-screen">
	<div class="space-y-10">
		<div class="flex flex-col space-y-3">
    		<h1 class="text-2xl">Hola desde EsJS + EsVue!</h1>
    		<span>Contador: {{contador}}</span>
    		<button @click="aumentarContador()">Aumentar contador</button>
    		<button @click="resetearContador()">Resetear contador</button>
    	</div>

    	<div class="flex flex-col p-6">
    		<GitHub/>
    	</div>
	</div>
</div>
