<!TIPODOC eshtml>
<eshtml idioma="es">
  <cabecera>
    <meta conjunto-caracteres="UTF-8">
    <recurso rel="icon" referencia="/favicon.ico">
    <meta nombre="viewport" contenido="width=device-width, initial-scale=1.0">
    <titulo>EsHTML: HTML en Español</titulo>
  </cabecera>

  <cuerpo>
    <principal>
      <t1>EsHTML: HTML en Español</t1>

      <parrafo>
        Fecha y hora actual: <negrita><segmento id="fecha-actual">Cargando...</segmento></negrita>
      </parrafo>

      <t2>Ejemplos en EsHTML/EsJS</t2>

      <lista>
        <lista-elemento>
          <enlace referencia="/contador">Contador Reactivo</enlace>
        </lista-elemento>
      </lista>
    </principal>
  </cuerpo>
</eshtml>
