<codigo configuracion>
importar { ref } desde 'vue';
importar GitHub desde './GitHub.esvue';

var contador = ref(0);

funcion aumentarContador() {
	contador.value++;
}

funcion resetearContador() {
	contador.value = 0
}
</codigo>

<plantilla>
	<division class="grid place-items-center min-h-screen">
		<division class="space-y-10">
			<division class="flex flex-col space-y-3">
				<t1 class="text-2xl">Hola desde EsJS + EsVue!</t1>
				<span>Contador: {{contador}}</span>
				<boton @click="aumentarContador()">Aumentar contador</boton>
				<boton @click="resetearContador()">Resetear contador</boton>
			</division>

			<division class="flex flex-col p-6">
				<GitHub />
			</division>
		</division>
	</division>
</plantilla>
